# demorepo

./: pom.xml
allure-results/: 000f3545-ed65-4b94-aee5-f2f57eb34a06-attachment.csv  03e7cf33-798b-4207-afa7-6afdbaebeea3-result.json  095fe24c-4c23-48a9-a10f-70e509ab23c8-attachment.csv  0e84cc64-9b84-4b8e-aa1f-7064377da3f8-container.json  15af34fe-c605-4e2f-abd5-657d2fc4ee0b-container.json  1a7e32a5-6124-4307-abd7-a6d4c605e825-result.json  1cdb0f81-05bf-4a9a-a92e-f34a0fb94571-result.json  2505fabe-62ee-40a0-a981-147e80819ce3-container.json  29e36144-fa9a-47b1-b50c-e5d7186964a7-result.json  2d0d1ee8-1a42-4ea4-8591-7006ff8ae53a-container.json  464d07a2-a9d0-4eb3-bb5c-287cf626ac85-result.json  47ea553d-4772-4867-9d62-da63b143164d-attachment.csv  4a1b128e-e5c2-40a3-aaee-30529e505cc6-attachment.csv  6faf6c61-41b5-4a21-8e32-c99b4d6a5f69-result.json  8cb7bcea-9b33-4981-97c1-f6f7f7589e79-container.json  91f3d5f7-12e2-462b-86e6-3a6cc5951819-container.json  93c919c9-cfe2-43cc-b42b-095ff24018b1-container.json  a80b76c0-9e2b-4cd3-861d-9c98f0375690-result.json  db48c8f5-b420-41e9-a84e-807eef038b20-container.json  dc0da4ed-871e-4002-8f46-93e4f88d1c64-result.json
src/test/java/CommonUtils/: ComUtils.java
src/test/java/DriverFactory/: DriverFact.java
src/test/java/PageObjects/: GoibiboPage.java  LoginPage.java  RegisterPage.java
src/test/java/StepDefs/: GoibiboStepdefinition.java  Hooks.java  RegistrationPageStepDefinition.java  loginPageStepDefinition.java
src/test/java/TestRunners/: Runner1.java
src/test/java/managers/: PageObjectManager.java
src/test/java/utils/: ConfigFileRead.java
src/test/resources/Features/: Gillette.feature  ibibo.feature
src/test/resources/properties/: config.properties
